# FinopsBackend

./: Finops.csproj  Program.cs
Controllers/: EmailController.cs  FinopsController.cs  LoginController.cs  SubscriptionController.cs
DTO/: EmailDTO.cs  LoginDTO.cs
Data/: FinopsDbContext.cs
Helpers/: EmailBody.cs  FormBody.cs
Migrations/: 20230627124702_Initial migration.Designer.cs  20230627124702_Initial migration.cs  20230628060935_Initial.1.Designer.cs  20230628060935_Initial.1.cs  20230704074906_Initial.5.Designer.cs  20230704074906_Initial.5.cs  FinopsDbContextModelSnapshot.cs
Models/: Login.cs  Resource.cs  Resources.cs  ResourcesData.cs
Repository/: EmailRepository.cs  ForgotPasswordDTO.cs  IEmailRepository.cs  ILogin.cs  LoginRepository.cs
